'nnn xv. 261]
oon xxw. “

'lna Pe! hm eelebufa nemu ’-
Gzhbu Numen genuf: pan!
ιιι ει vaxgo ,gamm 0112„
1εὲ fidentem ἒὲτιζῦςηζιῖἷὶιῖιω ¹
ιφι soxmofix ὸιιι Mater velnis&
utrumn populn- manu de-
. Julugl’ukllum. =
'3132‘2'5.:3?:';.11?;t.¹²32²„:5:⁰¹
di voto , foeni Puellam
.- ι’ ἒῖἴίἱὶῗῗέἓ“
ι ffiffib' ἷὶ“ι“ι“’ἲι’“Ξ Μὶῗῖιὶιᾼ ο· ·

‚ ε ιι tque mnu
guinis unum xxxagessakm ,
ι pins mai ‹upis ς ine muniz
mu numnis puppim ab ime Π
'¹²:3² ..„2,..„„⁵,:r;:„::÷;²*2.,2 , ⁴
5³:255215523223352252‘“” ’
- Ι ἱ Lege nxenz t
u: mfflgmm uolt-rue letum..
xi» Admi menos. ine mani

